{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🤖 Run Trading Robot Demo",
            "type": "shell",
            "command": "python demo_robot.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🧪 Test Robot",
            "type": "shell",
            "command": "python run_trading_robot.py --test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🚀 Run Robot (3 Cycles)",
            "type": "shell",
            "command": "python run_trading_robot.py --cycles 3 --confidence 65",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "📊 Start Dashboard",
            "type": "shell",
            "command": "streamlit run frontend/Home.py --server.port=8501",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "🔧 Generate Data",
            "type": "shell",
            "command": "python generate_demo_data.py",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "📦 Install Dependencies",
            "type": "shell",
            "command": "pip install -r requirements.txt",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
